# AliMama

./: LICENSE  README.md
AliMama/app/: build.gradle  google-services.json
AliMama/app/src/androidTest/java/com/example/alimama/: AddEditMoodActivityTest.java  AddEditMoodTest.java  ExampleInstrumentedTest.java  FriendPageActivityTest.java  MainMenuActivityTest.java  MoodEventClickListenerTest.java  MoodHistoryTest.java  MoodMapActivityTest.java  ParticipantLoginSignupActivityTest.java  RequestPageActivityTest.java
AliMama/app/src/debug/res/values/: google_maps_api.xml
AliMama/app/src/main/: AndroidManifest.xml
AliMama/app/src/main/java/com/example/alimama/: AddEditMoodActivity.java  AddFriendPageFragment.java  AddMoodEvent.java  ClickDelegate.java  ContactPageFragment.java  CredentialValidationDelegate.java  Database.java  DatabaseUtil.java  DatePickerFragment.java  EditMoodEvent.java  FriendPage.java  FriendPageActivity.java  FriendPageClickDelegate.java  FriendPageFragment.java  FriendsList.java  FriendshipOperationFeedback.java  GoogleMaps.java  MainActivity.java  Mainmenu.java  MapViewFeedback.java  MoodEvent.java  MoodEventClickListener.java  MoodEventManipulationFeedback.java  MoodHistory.java  MoodHistoryAdapter.java  MoodHistoryViewHolder.java  MoodMap.java  MyFriendMoodMap.java  MyMoodMap.java  ParticipantLoginSignupActivity.java  RecyclerViewAdapter.java  RequestPageClickDelegate.java  RequestPageFragment.java  TestFriendshipOperation.java  (+3 more)
AliMama/app/src/main/res/drawable/: button_main_menu.xml  ic_blue_bg.xml  ic_button.xml  ic_green_bg.xml  ic_launcher_background.xml  ic_map_black_24dp.xml  ic_mood.xml  ic_mood_black_24dp.xml  ic_person_black_24dp.xml  my_button_bg.xml  my_edittext_bg.xml
AliMama/app/src/main/res/layout/: acitivity_friends_mood_map.xml  activity_add_edit_mood.xml  activity_add_mood.xml  activity_edit_mood.xml  activity_friends_list.xml  activity_mainmenu.xml  activity_mood_history.xml  activity_mood_map.xml  activity_my_mood_map.xml  activity_participant_login_signup.xml  card_page_contact.xml  card_page_friend.xml  card_page_request.xml  card_user_profile.xml  fragment_mood_history.xml  fragment_mood_map.xml  item_mood_history.xml  layout_listitem.xml  main_tmp_tab_view.xml  mood_layout.xml  view_recycler.xml
AliMama/app/src/main/res/menu/: contact_page_menu.xml
AliMama/app/src/main/res/mipmap-anydpi-v26/: ic_contact_page.xml
AliMama/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AliMama/app/src/main/res/xml/: file_paths.xml
AliMama/app/src/release/res/values/: google_maps_api.xml
(+227 files in other folders)
