<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addEditMood.AddEditMoodActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Add Mood"

        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvEmoticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:text="Emotional State: "
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvEmotionalState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvEmotionalState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="4dp"
        android:hint="emotional state required"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/spEmoticon"
        app:layout_constraintStart_toEndOf="@id/tvEmoticon"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Spinner
        android:id="@+id/spEmoticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvEmotionalState"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/datetime_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:text="Date/Time: "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvEmoticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etDate"
        />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:hint="date required"
        android:inputType="date"
        android:textSize="15sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/etTime"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/datetime_prompt"
        app:layout_constraintTop_toBottomOf="@id/tvEmotionalState" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:textSize="15sp"
        android:hint="time required"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@id/spEmoticon"
        app:layout_constraintStart_toEndOf="@id/etDate"
        app:layout_constraintTop_toBottomOf="@id/tvEmotionalState" />

    <TextView
        android:id="@+id/description_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Description: "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/etDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetime_prompt" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:hint="description"
        app:layout_constraintEnd_toEndOf="@id/spEmoticon"
        app:layout_constraintStart_toEndOf="@id/description_prompt"
        app:layout_constraintTop_toBottomOf="@id/etDate" />



    <TextView
        android:id="@+id/tvSocialSituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Situation:"
        android:layout_marginStart="24dp"
        android:textSize="15sp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/description_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spSocialSituation"/>

    <Spinner
        android:id="@+id/spSocialSituation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/spEmoticon"
        app:layout_constraintStart_toEndOf="@id/tvSocialSituation"
        app:layout_constraintTop_toTopOf="@id/tvSocialSituation" />

    <CheckBox
        android:id="@+id/checkBoxLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSocialSituation" />

    <TextView
        android:id="@+id/tvLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Location from GPS"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@id/checkBoxLocation"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxLocation"
        app:layout_constraintStart_toEndOf="@id/checkBoxLocation"
        />


    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintTop_toBottomOf="@id/spSocialSituation"
        app:layout_constraintEnd_toEndOf="@id/spEmoticon"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocationInfo" />

    <TextView
        android:id="@+id/previewimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Image Preview)"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="128dp"
        android:visibility="gone"
        android:layout_height="128dp"
        android:apiKey="@string/google_maps_key"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="@id/tvEmotionalState"
        app:layout_constraintTop_toBottomOf="@id/ivThumbnail" />

    <Button
        android:id="@+id/btnAddMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_main_menu"
        android:backgroundTint="@color/blue"
        android:text="Add Mood"
        android:textColor="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/previewimage" />

</androidx.constraintlayout.widget.ConstraintLayout>