<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".participant.login.ParticipantLoginSignupActivity">


    <ImageView
        android:id="@+id/participant_loginsignup_app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:layout_weight="0.4"
         />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/participant_login_signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/participant_login_signup_username"
            android:textSize="20sp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/participant_login_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="20sp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/participant_login_signup_password"
            android:textSize="20sp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/participant_login_signup_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:errorTextAppearance="@color/colorAccent"
        android:text="@string/participant_login_signup_login_btn"
        android:textSize="20sp"
        android:layout_weight="0.1"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/participant_login_signup_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:text="@string/participant_login_signup_signup_btn" />


</LinearLayout>